services:
#    - Wame\SettingsModule\Components\ISettingsMenuControlFactory
    - Wame\SettingsModule\Forms\SettingsForm

    # Repositories
    SettingsRepository:
        class: Wame\SettingsModule\Repositories\SettingsRepository
        inject: yes


    SettingsManager:
        class: Wame\SettingsModule\Models\SettingsManager


    SettingsGroupRegister:
        class: Wame\SettingsModule\Registers\SettingsGroupRegister



doctrine:
    metadata:
        Wame\SettingsModule\Entities: %appDir%/../vendor/wame/SettingsModule/entities
